<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		section{
			margin-bottom: 10px;
		}
		.stats{
			font-size: 22pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
		}
		.bugname{
			font-size: 22pt;
			cursor: pointer;
		}
		ol{
			width: 450px;
			list-style: none;
			-webkit-padding-start: 0px;
		}
		li{
			margin-bottom: 5px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 5px;
			border-radius : 5px;
		}

	</style>
	<script>
		/*
		Use Cases
		=========
		1. Add a new bug - done
		2. List the bugs - done
		3. Toggle the 'closed' status of a bug - done
		4. Remove closed bugs - done
		5. Display statistics (# of closed bugs / # of total bugs) - done
		6. Search the bugs - done
		7. Sort the bugs - done
		8. Improvise the bug display - done
		9. Persist the bugs in the localStorage - done
			window.localStorage
			===================
				- key/value store
				- key has to be unique
				- value has to be string
					angular.toJson() and angular.fromJson()
				APIs
					* setItem(key, value)
					* getItem(key) //=> value
					* removeItem(key)
					* key(index) //=> key at index
					* clear()
					* length

		10. Display 'createdAt' for every bug - done
		11. Persist the bugs in the server
		12. Make the bugs accessible using a unique url
		*/
	</script>
	<script src="moment.js"></script>
	<script src="angular.js"></script>
	<script src="angular-route.js"></script>
	<script src="utils.js"></script>
	<script>
		

		var bugTrackerApp = angular.module("bugTrackerApp", ["utils", "ngRoute"]);

		bugTrackerApp.config(function($routeProvider){
			$routeProvider
				.when('/list', {
					//template : '<h1>All the bugs will be displayed here</h1>'
					templateUrl : 'bugs-list.template.html'
				})
				.when('/new', {
					//template : '<h1>A new bug will be added here</h1>'
					templateUrl : 'bugs-new.template.html',
					controller : 'bugsNewController'
				})
				.when('/details/:id', {
					templateUrl : 'bugs-details.template.html',
					controller : 'bugsDetailsController'
				})
				.otherwise({
					redirectTo : '/list'
				});
		})

		bugTrackerApp.value("defaultBugName" , '[Default bug]');
		
		bugTrackerApp.factory('bugOperations', function(defaultBugName){
			
			return {
				toggle : function(bug){
					bug.isClosed = !bug.isClosed
				},
				createNew : function(id, newBugName){
					return {
						id : id,
						title : newBugName || defaultBugName,
						isClosed : false,
						desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
						createdAt : new Date()
					}
				}
			}
		});

		bugTrackerApp.factory('bugService', function($http, bugOperations, $q){

			/*function getAllBugs(){
				var deferred = $q.defer();

				var getPromise = $http.get('http://localhost:3000/bugs');
				getPromise.then(function(response){
					var bugs = response.data;
					deferred.resolve(bugs);
				})

				return deferred.promise;
			}*/
			/*function getAllBugs(){

				var getPromise = $http.get('http://localhost:3000/bugs');
				var reusltPromise = getPromise.then(function(response){
					var bugs = response.data;
					return bugs;
				})

				return reusltPromise;
			}*/
			function getAllBugs(){
				return $http
					.get('http://localhost:3000/bugs')
					.then(function(response){
						var bugs = response.data;
						return bugs;
					});
			}
			function getBug(id){
				return $http
					.get('http://localhost:3000/bugs/'+ id)
					.then(function(response){
						return response.data;
					});
			}
			function addNewBug(bugName){
				var newBugObj = bugOperations.createNew(0, bugName);
				return $http.post('http://localhost:3000/bugs', newBugObj)
					.then(function(response){
						return response.data;
					});
			}
			function toggleBug(bug){
				bugOperations.toggle(bug);
				return $http.put('http://localhost:3000/bugs/' + bug.id, bug)
					.then(function(response){
						return response.data;
					});
			}
			function removeBug(bug){
				return $http.delete('http://localhost:3000/bugs/' + bug.id);
			}
			
			return {
				getAll : getAllBugs,
				addNew : addNewBug,
				toggle : toggleBug,
				remove : removeBug,
				get : getBug
			};
		});
		

		bugTrackerApp.controller("bugsController", function($scope, bugService){
			$scope.bugs = [];
			
			bugService
				.getAll()
				.then(function(bugs){
					$scope.bugs = bugs;
				});
			

			

			$scope.toggle = function(bug){
				bugService.toggle(bug)
			};

			

			$scope.removeClosed = function(){
				for(var i = $scope.bugs.length-1; i >= 0 ; i--)
					if ($scope.bugs[i].isClosed){
						bugService.remove($scope.bugs[i]);
						$scope.bugs.splice(i,1);
					}
			}
		});

		bugTrackerApp.controller('bugsNewController', function($scope,bugService, $location){
			$scope.newBug = '';
			
			$scope.addNew = function(){
				bugService
					.addNew($scope.newBug)
					.then(function(newBug){
						//$scope.bugs.push(newBug);
						$scope.newBug = '';	
						$location.path('/#/list');	
					});
				
			};
		});

		bugTrackerApp.controller('bugsDetailsController', function($scope, bugService, $routeParams){
			bugService.get($routeParams.id).then(function(bug){
				$scope.bug = bug;
			});
		});

		bugTrackerApp.filter('toClosedCount', function(){
			return function(bugs){
				var result = 0;
					
				for(var i = 0; i < bugs.length; i++)
					if (bugs[i].isClosed)
						++result;
				return result;
			}
			
		})


	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<ng-view></ng-view>
</body>
</html>